<!DOCTYPE html>
<html lang="en">
<head>
  @@include('_include/page-head.html')
  <title>Fineobscure</title>
</head>
<body>
  @@include('images/sprite-svg.svg')

  <section class="main-section">
    <div class="main-section__inner">

<!--       <div class="main-section__link-to-portfolio">
        <a href="works.html">Work</a>
      </div> -->

      <h1 class="title">Fineobscure</h1>

      <ul class="social">
        <div class="social__group">
          <li class="social__item">
            <a href="https://github.com/adamcovert" class="social__link  social__link--yellow" target="_blank" rel="noopener">
              <svg><use xlink:href="#github"></use></svg>
            </a>
          </li>
          <li class="social__item">
            <a href="https://bitbucket.org/adamcovert" class="social__link" target="_blank" rel="noopener">
            <svg><use xlink:href="#bitbucket"></use></svg>
            </a>
          </li>
          <li class="social__item">
            <a href="https://codepen.io/adamcovert/" class="social__link" target="_blank" rel="noopener">
            <svg><use xlink:href="#codepen"></use></svg>
            </a>
          </li>
           <li class="social__item">
            <a href="https://www.behance.net/fineobscure" class="social__link" target="_blank" rel="noopener">
            <svg><use xlink:href="#behance"></use></svg>
            </a>
          </li>
        </div>
        <div class="social__group">
          <li class="social__item">
            <a href="https://www.facebook.com/fineobscure" class="social__link  social__link--disabled" target="_blank" rel="noopener">
              <svg><use xlink:href="#facebook"></use></svg>
            </a>
          </li>
          <li class="social__item">
            <a href="https://vk.com/adamcovert" class="social__link" target="_blank" rel="noopener">
              <svg><use xlink:href="#vkontakte"></use></svg>
            </a>
          </li>
          <li class="social__item">
            <a href="https://www.instagram.com/adamcovert" class="social__link" target="_blank" rel="noopener">
              <svg><use xlink:href="#instagram"></use></svg>
            </a>
          </li>
          <li class="social__item">
            <a href="http://fineobscure.tumblr.com" class="social__link" target="_blank" rel="noopener">
              <svg><use xlink:href="#tumblr"></use></svg>
            </a>
          </li>
          <li class="social__item">
            <a href="https://ru.pinterest.com/fineobscure" class="social__link" target="_blank" rel="noopener">
              <svg><use xlink:href="#pinterest"></use></svg>
            </a>
          </li>
        </div>
        <div class="social__group">
           <li class="social__item"><a href="https://www.mixcloud.com/fineobscure" class="social__link" target="_blank" rel="noopener">
          <svg><use xlink:href="#mixcloud"></use></svg>
          </a></li>
            <li class="social__item"><a href="https://soundcloud.com/adamcovert" class="social__link" target="_blank" rel="noopener">
            <svg><use xlink:href="#soundcloud"></use></svg>
          </a></li>
          <li class="social__item"><a href="https://vimeo.com/adamcovert/likes" class="social__link" target="_blank" rel="noopener">
            <svg><use xlink:href="#vimeo"></use></svg>
          </a></li>
          <li class="social__item"><a href="https://www.kinopoisk.ru/user/1255413/" class="social__link" target="_blank" rel="noopener">
            <svg><use xlink:href="#kinopoisk"></use></svg>
          </a></li>
        </div>
      </ul>

    </div>
  </section>

  @@include('_include/page-bottom.html')
</body>
</html>