<!DOCTYPE html>
<html lang="en">
<head>
  @@include('_include/page-head.html')
  <title>Work</title>
</head>
<body>

  <section class="work">
    <h1 class="work__title">Projects</h1>

    <ul class="work__list">
      <li><a href="https://fineobscure.com/works/springbay/">Springbay</a></li>
      <li><a href="https://myfelelitlen.ru/" target="_blank" rel="noopener">Felelitlen</a></li>
      <li><a href="https://fineobscure.com/works/phone-numbers/">Nomer VIP</a></li>
      <li><a href="http://www.dom-dinastia.ru/" target="_blank" rel="noopener">Dinasty</a></li>
      <li><a href="https://fineobscure.com/works/interiors-salon/">Interior Salon</a></li>
      <li><a href="https://fineobscure.com/works/tvirt/">Tvirt</a></li>
      <li><a href="https://fineobscure.com/works/uroventur/">Uroventur</a></li>
      <li><a href="https://fineobscure.com/works/specialist-lab/">Specialist Lab</a></li>
      <li><a href="https://fineobscure.com/works/wit/">WIT</a></li>
      <li><a href="https://fineobscure.com/works/empire/">Empire Catering</a></li>
      <li><a href="https://fineobscure.com/works/line-service/">Line Service</a></li>
      <li><a href="https://fineobscure.com/works/srt-parts/">SRT Parts</a></li>
      <li><a href="https://fineobscure.com/works/fluger/">Fluger</a></li>
      <li><a href="https://fineobscure.com/works/spectech/">Spectech</a></li>
    </ul>
  </section>

  @@include('_include/page-bottom.html')
</body>
</html>